[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/project_password_encryption/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/project_password_encryption/project_password_encryption/wsgi.py
directory = /usr/local/apps/project_password_encryption/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/project_password_encryption.log
stderr_logfile = /var/log/supervisor/project_password_encryption.log
